<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        WDD 131 - Dynamic Web Fundamentals - Gerson A. Azevedo
    </title>
    <meta name="description" content="Gerson A. Azevedo - WDD 131 Dynamic Web Fundamentals. Personal page with web development resources and background from Beira, Mozambique.">
    <meta name="author" content="Gerson A. Azevedo">

    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <!--CSS mobile first and desktop-->
    <link rel="stylesheet" href="styles/temples.css">
    <link rel="stylesheet" href="styles/temples-large.css">

    <!--JavaScript-->
    <script src="scripts/temples.js" defer></script>
</head>

<body>
    <header>
       <h1>Temple Album</h1>
       <button id="menu-toggle" aria-label="Toggle navigation">☰</button>
         <nav>
                <a href="index.html">Home</a>
                <a href="temples.html?filter=old">Old</a>
                <a href="temples.html?filter=new">New</a>
                <a href="temples.html?filter=large">Large</a>
                <a href="temples.html?filter=small">Small</a>
          </nav>
    </header>

    <main>
        <h1>Temple Gallery</h1>
        
        <!-- 9 temple pictures -->
        <div class="gallery">
            <figure>
                <img src="images/lisbon-portugal-temple.jpg" alt="Lisbon Portugal Temple">
                <figcaption>Lisbon Portugal Temple</figcaption>
            </figure>
             <figure>
                <img src="images/lisbon-portugal-temple.jpg" alt="Lisbon Portugal Temple">
                <figcaption>Lisbon Portugal Temple</figcaption>
            </figure>
            <figure>
                <img src="images/lisbon-portugal-temple.jpg" alt="Lisbon Portugal Temple">
                <figcaption>Lisbon Portugal Temple</figcaption>
            </figure>
            <figure>
                <img src="images/lisbon-portugal-temple.jpg" alt="Lisbon Portugal Temple">
                <figcaption>Lisbon Portugal Temple</figcaption>
            </figure>
            <figure>
                <img src="images/lisbon-portugal-temple.jpg" alt="Lisbon Portugal Temple">
                <figcaption>Lisbon Portugal Temple</figcaption>
            </figure>
            <figure>
                <img src="images/lisbon-portugal-temple.jpg" alt="Lisbon Portugal Temple">
                <figcaption>Lisbon Portugal Temple</figcaption>
            </figure>
            <figure>
                <img src="images/lisbon-portugal-temple.jpg" alt="Lisbon Portugal Temple">
                <figcaption>Lisbon Portugal Temple</figcaption>
            </figure>
            <figure>
                <img src="images/lisbon-portugal-temple.jpg" alt="Lisbon Portugal Temple">
                <figcaption>Lisbon Portugal Temple</figcaption>
            </figure>
            <figure>
                <img src="images/lisbon-portugal-temple.jpg" alt="Lisbon Portugal Temple">
                <figcaption>Lisbon Portugal Temple</figcaption>
            </figure>
        </div>
    </main>

    <footer>
        <p>
            ©<span id="currentyear"></span>🎧Gerson de Alcina Azevedo🎧Mozambique
        </p>
        <p id="lastModified"></p>
    </footer>
</body>
</html>